.bikes_row{
  height: 603px;
  display: grid;

  // card container for cards with words
  & .card_container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 10%;
    & > h2 {
      text-transform: uppercase;
      font-size: $header-size;
      font-weight: $header-weight;
      color: #353738;
    }
    & > p {
      color: #848789;
      font-size: 18px;
      font-weight: 400;
      line-height: 34px;
    }
  }
  & .layer{
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
  }



    //first
  &.first {
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1.35fr 1fr;
    grid-gap: 0px;

    & > .layer.one {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      background-image: url(../img/layer_1.png);
    }
    & > .layer.two{
      grid-column: 2 / 2;
      grid-row: 2 / 2;
      background-image: url(../img/layer_3.png);

    }
    & > .card_container{
      grid-row: 1 / 2;
      grid-column: 2 / 2;
    }
  }



  //second
  &.second{
    grid-template-columns: 1fr 1.25fr;
    grid-template-rows: 1.35fr 1fr;
    grid-gap: 0px;
    & > .layer.one{
      grid-row: 2 / 2;
      grid-column: 1 / 2;
      background-image: url(../img/layer_4.png);
    }
    & > .layer.two{
      grid-row: 1 / 3;
      grid-column: 2 / 2;
      background-image: url(../img/NewLayer_2.png);
    }
    & > .card_container{
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  //third
  &.third{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.35fr 1fr;
    grid-gap: 0px;
    & > .layer.one{
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      background-image: url(../img/NewLayer_1.png);
    }
    & > .layer.two{
      grid-row: 2 / 2;
      grid-column: 2 / 3;
      background-image: url(../img/layer_6.png);
    }
    & > .layer.three{
      grid-column: 3 / 3;
      grid-row: 1 / 3;
      background-image: url(../img/layer_7.png);
    }
    & > .card_container{
      grid-row: 1 / 2;
      grid-column:  2 / 3;
    }
    


  }
}



